# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 24.11.2013 17:07:45

newmtl Halberd_A
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.1980 0.1980 0.1980
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d_Models\newMarket\models\Dark_Castel\weapons\textures\Halberd_A_color.tif
	map_Kd D:\3d_Models\newMarket\models\Dark_Castel\weapons\textures\Halberd_A_color.tif
	map_bump -bm 0.7500 Map__13_Normal Bump.tga

newmtl Halberd_B
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.1980 0.1980 0.1980
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d_Models\newMarket\models\Dark_Castel\weapons\textures\Halberd_B_color.tif
	map_Kd D:\3d_Models\newMarket\models\Dark_Castel\weapons\textures\Halberd_B_color.tif
	map_bump -bm 0.7500 Map__7_Normal Bump.tga

newmtl Halberd_C
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.1980 0.1980 0.1980
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d_Models\newMarket\models\Dark_Castel\weapons\textures\Halberd_C_color.tif
	map_Kd D:\3d_Models\newMarket\models\Dark_Castel\weapons\textures\Halberd_C_color.tif
	map_bump -bm 0.7500 Map__13_Normal Bump.tga
