<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "sword_material.vmat"
								to = "materials/weapons/longsword/longsword.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Hold_R"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 11.163464, -0.012357, 0.032583 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 29.439598, 1.087807, 0.698166 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Hold_R"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 3.27815, 0.032316, 0.260308 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.847003, 7.585708, 1.071211 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/longsword/short_sword.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}