{
  "BaseSurface": "surfaces/wood.surface",
  "AudioMaterial": null,
  "Description": "",
  "Friction": 0.8,
  "Elasticity": 0.25,
  "Density": 2000,
  "Thickness": 0,
  "Dampening": 0,
  "BounceThreshold": 40,
  "ImpactEffects": {
    "Regular": [
      "particles/impact.wood.vpcf"
    ]
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0.25,
    "RoughThreshold": 0.5
  },
  "Sounds": {
    "ImpactHard": "data/sounds/impact/wood/impact.wood.sound"
  },
  "Breakables": {},
  "Tags": null,
  "__references": []
}