{
  "BaseSurface": "surfaces/chair_foam.surface",
  "AudioMaterial": null,
  "Description": null,
  "Friction": 0.8,
  "Elasticity": 0.25,
  "Density": 2000,
  "Thickness": 0,
  "Dampening": 0,
  "BounceThreshold": 40,
  "ImpactEffects": {
    "Regular": [
      "particles/damage_effect/damage_training_dummy.vpcf"
    ]
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0.25,
    "RoughThreshold": 0.5
  },
  "Sounds": {
    "ImpactHard": "data/sounds/impact/dummy/impact.target_dummy.sound",
    "ImpactSoft": "data/sounds/impact/dummy/impact.target_dummy.sound"
  },
  "Breakables": {},
  "Tags": null,
  "__references": []
}