{
  "Core": {
    "Strength": 18,
    "Dexterity": 12,
    "Constitution": 10,
    "Wisdom": 10,
    "Intelligence": 10,
    "Charisma": 10
  },
  "Health": {
    "MaxHealth": 30,
    "HealthRegenDelay": 2,
    "HealMultiplier": 1
  },
  "Stamina": {
    "MaxStamina": 30,
    "StaminaRegen": 3,
    "StaminaCostMultiplier": 1,
    "StaminaRegenDelay": 2
  },
  "Concentration": {
    "MaxConcentration": 30,
    "ConcentrationRegenDelay": 2.5,
    "ConcentrationCostMultiplier": 1
  },
  "Actions": {
    "ActionSpeed": 1,
    "SpellCastingSpeed": 1,
    "MoveSpeedMultiplier": 1,
    "JumpHeightMultiplier": 1
  },
  "Combat": {
    "CriticalMultiplier": 1.5,
    "KnockBack": 25
  },
  "Resistances": {},
  "Misc": {
    "CarryWeight": 300
  },
  "__references": []
}