{
  "Strength": 10,
  "Dexterity": 10,
  "Constitution": 10,
  "Wisdom": 10,
  "Intelligence": 10,
  "Charisma": 10,
  "MaxHealth": 30,
  "HealthRegen": 0,
  "HealthRegenDelay": 1.5,
  "HealMultiplier": 1,
  "MaxStamina": 30,
  "StaminaRegen": 2.5,
  "StaminaCostMultiplier": 1,
  "StaminaRegenDelay": 1.5,
  "ActionSpeed": 1,
  "SpellCastingSpeed": 1,
  "MoveSpeedMultiplier": 1,
  "JumpHeightMultiplier": 1,
  "PhysicalPower": 0,
  "SpellPower": 0,
  "FirePower": 0,
  "FrostPower": 0,
  "ElectricPower": 0,
  "PoisonPower": 0,
  "NecroticPower": 0,
  "ArcanePower": 0,
  "DivinePower": 0,
  "OccultPower": 0,
  "ArmorPenetration": 0,
  "WardingPenetration": 0,
  "FirePenetration": 0,
  "FrostPenetration": 0,
  "ElectricPenetration": 0,
  "PoisonPenetration": 0,
  "NecroticPenetration": 0,
  "ArcanePenetration": 0,
  "DivinePenetration": 0,
  "OccultPenetration": 0,
  "CriticalMultiplier": 1.5,
  "KnockBack": 300,
  "Armor": 0,
  "Warding": 0,
  "FireResistance": 0,
  "FrostResistance": 0,
  "ElectricResistance": 0,
  "PoisonResistance": 0,
  "NecroticResistance": 0,
  "ArcaneResistance": 0,
  "DivineResistance": 0,
  "OccultResistance": 0,
  "CriticalNegation": 0,
  "KnockBackResistance": -300,
  "CarryWeight": 30,
  "__references": []
}