{
  "Strength": 10,
  "Dexterity": 10,
  "Constitution": 10,
  "Wisdom": 10,
  "Intelligence": 10,
  "Charisma": 10,
  "MaxHealth": 30,
  "HealthRegen": 0,
  "HealthRegenDelay": 1.5,
  "HealMultiplier": 1,
  "MaxStamina": 30,
  "StaminaRegen": 2.5,
  "StaminaCostMultiplier": 1,
  "StaminaRegenDelay": 1.5,
  "ActionSpeed": 1,
  "SpellCastingSpeed": 1,
  "MoveSpeedMultiplier": 1,
  "JumpHeightMultiplier": 1,
  "PhysicalPower": 0,
  "SpellPower": 0,
  "ArmorPenetration": 0,
  "WardingPenetration": 0,
  "CriticalMultiplier": 1.5,
  "KnockBack": 0,
  "Armor": 0,
  "Warding": 0,
  "CriticalNegation": 0,
  "KnockBackResistance": 0,
  "FireResistance": 0,
  "FrostResistance": 0,
  "ElectricResistance": 0,
  "PoisonResistance": 0,
  "NecroticResistance": 0,
  "ArcaneResistance": 0,
  "DivineResistance": 0,
  "OccultResistance": 0,
  "CarryWeight": 30
}