<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bonebase.vmat"
								to = "materials/actors/skeleton/skeleton.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/actors/skeleton/skeleton.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"Camera_Control",
								]
							},
						]
						filename = "models/actors/skeleton/skeleton_player.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Skull",
								"Jaw",
								"Spine",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "head"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"Camera_Control",
								]
							},
						]
						filename = "models/actors/skeleton/skeleton_player.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Skull",
								"Jaw",
								"Spine",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "head"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"head",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"body",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "Standing"
						children = 
						[
							{
								_class = "AnimFile"
								name = "walk_forward"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 2
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "stand_idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 3
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Crouching"
						children = 
						[
							{
								_class = "AnimFile"
								name = "crouch_walk_forward"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 5
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "crouch_idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 4
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Blending"
						children = 
						[
							{
								_class = "AnimFile"
								name = "bind_pose"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "pelvis_angle"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "bind_pose"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = true
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 1
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "empty_pose"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "bind_pose"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Punching"
					},
					{
						_class = "Folder"
						name = "One_Handed"
						children = 
						[
							{
								_class = "Folder"
								name = "Sword"
								children = 
								[
									{
										_class = "AnimFile"
										name = "right_hand_sword_idle"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 16
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "right_hand_sword_swing_left_to_right"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 41
										framerate = -1.0
										take = 18
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "right_hand_sword_swing_right_to_left"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 0
										end_frame = 41
										framerate = -1.0
										take = 17
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "right_hand_sword_swing_top_right_to_bottom_left"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 41
										framerate = -1.0
										take = 20
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "right_hand_sword_swing_top_left_to_bottom_right"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 41
										framerate = -1.0
										take = 19
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "right_hand_sword_swing_bottom_left_to_top_right"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 41
										framerate = -1.0
										take = 21
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "right_hand_sword_swing_bottom_right_to_top_left"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 41
										framerate = -1.0
										take = 22
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "right_hand_sword_throw"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 23
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "left_hand_sword_idle"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 24
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "left_hand_sword_swing_left_to_right"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 25
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "left_hand_sword_swing_right_to_left"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 26
										reverse = false
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Two_Handed"
						children = 
						[
							{
								_class = "Folder"
								name = "Longsword"
								children = 
								[
									{
										_class = "AnimFile"
										name = "longsword_idle_pose"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 6
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_idle"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 6
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_top_right_to_bottom_left"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 7
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_top_left_to_bottom_right"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 11
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_bottom_right_to_top_left"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 10
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_bottom_left_to_top_right"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 12
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_left_to_right"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 8
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_right_to_left"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 9
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_bounce"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "longsword_idle_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 13
										reverse = false
									},
									{
										_class = "Folder"
										name = "block"
										children = 
										[
											{
												_class = "AnimFile"
												name = "longsword_block"
												children = 
												[
													{
														_class = "AnimSubtract"
														anim_name = "bind_pose"
														frame = 0
													},
												]
												disabled = true
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												enable_scale = false
												source_filename = "models/actors/skeleton/skeleton_player.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 14
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "longsword_block_start"
												children = 
												[
													{
														_class = "AnimSubtract"
														anim_name = "bind_pose"
														frame = 0
													},
												]
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												enable_scale = false
												source_filename = "models/actors/skeleton/skeleton_player.fbx"
												start_frame = -1
												end_frame = 2
												framerate = -1.0
												take = 14
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "longsword_block_hold"
												children = 
												[
													{
														_class = "AnimSubtract"
														anim_name = "bind_pose"
														frame = 0
													},
												]
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												enable_scale = false
												source_filename = "models/actors/skeleton/skeleton_player.fbx"
												start_frame = 3
												end_frame = 3
												framerate = -1.0
												take = 14
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "longsword_block_end"
												children = 
												[
													{
														_class = "AnimSubtract"
														anim_name = "bind_pose"
														frame = 0
													},
												]
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												enable_scale = false
												source_filename = "models/actors/skeleton/skeleton_player.fbx"
												start_frame = 4
												end_frame = 7
												framerate = -1.0
												take = 14
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "longsword_block_impact"
												children = 
												[
													{
														_class = "AnimSubtract"
														anim_name = "bind_pose"
														frame = 0
													},
												]
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												enable_scale = false
												source_filename = "models/actors/skeleton/skeleton_player.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 15
												reverse = false
											},
										]
									},
								]
							},
						]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "pelvis_up"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Pelvis"
								weight = 1.0
							},
							{
								bone = "Root"
								weight = 0.0
							},
							{
								bone = "SpineHigh"
								weight = 1.0
							},
							{
								bone = "SpineMid"
								weight = 1.0
							},
							{
								bone = "UpperArm_L"
								weight = 1.0
							},
							{
								bone = "UpperArm_R"
								weight = 1.0
							},
							{
								bone = "UpperLeg_L"
								weight = 0.0
							},
							{
								bone = "UpperLeg_R"
								weight = 0.0
							},
							{
								bone = "legsocket_L"
								weight = 0.0
							},
							{
								bone = "legsocket_R"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "legs_only"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Pelvis"
								weight = 1.0
							},
							{
								bone = "Root"
								weight = 1.0
							},
							{
								bone = "SpineMid"
								weight = 0.0
							},
							{
								bone = "UpperLeg_L"
								weight = 1.0
							},
							{
								bone = "UpperLeg_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "Hold_R"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "Hold_L"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "Left_Foot"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "UpperLeg_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "LowerLeg_L"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "Foot1_L"
												bone = "Foot1_L"
											},
										]
										bone = "LowerLeg_L"
									},
								]
								bone = "UpperLeg_L"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "F_ik_L"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "Right_Foot"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "UpperLeg_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "LowerLeg_R"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "Foot1_R"
												bone = "Foot1_R"
											},
										]
										bone = "LowerLeg_R"
									},
								]
								bone = "UpperLeg_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "F_ik_R"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "Right_Hand"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "UpperArm_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "LowerArm_R"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "Wrist_R"
												bone = "Wrist_R"
											},
										]
										bone = "LowerArm_R"
									},
								]
								bone = "UpperArm_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "Wrist_R"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Animgraph Parameter"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "Left_Hand"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "UpperArm_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "LowerArm_L"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "Wrist_L"
												bone = "Wrist_L"
											},
										]
										bone = "LowerArm_L"
									},
								]
								bone = "UpperArm_L"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "Wrist_L"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Animgraph Parameter"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "Pelvis"
						child_body = "SpineMid"
						anchor_origin = [ -0.000001, 0.659603, -0.000007 ]
						anchor_angles = [ -0.000091, -171.562683, -90.000008 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "SpineMid"
						child_body = "SpineHigh"
						anchor_origin = [ 19.659698, -2.174455, -0.000033 ]
						anchor_angles = [ -0.000188, -108.159309, -89.999947 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "SpineHigh"
						child_body = "Neck1"
						anchor_origin = [ 31.91633, 0.793325, 0.357236 ]
						anchor_angles = [ -16.322607, -95.691132, -111.966278 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 1.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -1.0
						max_twist_angle = 1.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "Neck1"
						child_body = "Neck2"
						anchor_origin = [ 5.635538, 0.15224, -0.284071 ]
						anchor_angles = [ 0.000123, -75.323868, -89.999977 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 1.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -1.0
						max_twist_angle = 1.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "Neck2"
						child_body = "Skull"
						anchor_origin = [ 3.874141, -0.456396, -0.115122 ]
						anchor_angles = [ 6.356533, -112.178154, -93.40023 ]
						collision_enabled = false
						friction = 10.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "SpineHigh"
						child_body = "Shoulder_L"
						anchor_origin = [ 27.599766, 1.908345, -3.591011 ]
						anchor_angles = [ 11.960494, -107.771866, 178.90863 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "Shoulder_L"
						child_body = "UpperArm_L"
						anchor_origin = [ 7.161167, 2.911554, 0.540347 ]
						anchor_angles = [ -1.522326, -19.616415, -175.746521 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -90.0
						max_twist_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "UpperArm_L"
						child_body = "LowerArm_L"
						anchor_origin = [ 27.036695, -0.13812, 0.052076 ]
						anchor_angles = [ -62.430553, 32.231171, -134.334702 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 12.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -90.0
						max_twist_angle = 25.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "LowerArm_L"
						child_body = "Wrist_L"
						anchor_origin = [ 27.28075, 0.200669, 0.103633 ]
						anchor_angles = [ 4.928189, -109.921997, -97.010292 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -50.0
						max_twist_angle = 50.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "SpineHigh"
						child_body = "ShoulderBlade_R"
						anchor_origin = [ 27.90667, 3.307799, 3.258587 ]
						anchor_angles = [ 0.907742, -170.234222, 2.857602 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ShoulderBlade_R"
						child_body = "UpperArm_R"
						anchor_origin = [ 9.771297, 1.693448, -3.653295 ]
						anchor_angles = [ 2.454157, -0.880221, -3.623876 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -90.0
						max_twist_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "UpperArm_R"
						child_body = "LowerArm_R"
						anchor_origin = [ 27.663265, 1.054144, -1.262409 ]
						anchor_angles = [ 86.936043, 81.763504, -179.383026 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 12.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -90.0
						max_twist_angle = 25.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "LowerArm_R"
						child_body = "Wrist_R"
						anchor_origin = [ 26.624622, 0.002413, 0.061753 ]
						anchor_angles = [ 6.975132, -108.458023, -82.96344 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -50.0
						max_twist_angle = 50.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "Pelvis"
						child_body = "UpperLeg_L"
						anchor_origin = [ -0.962144, -8.217391, -9.35794 ]
						anchor_angles = [ -2.109475, 178.118118, -122.764313 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "UpperLeg_L"
						child_body = "LowerLeg_L"
						anchor_origin = [ 34.396027, -0.681375, 1.42567 ]
						anchor_angles = [ 9.829471, 68.834908, 3.464175 ]
						collision_enabled = false
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 2.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 0.0
						max_twist_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "LowerLeg_L"
						child_body = "Foot1_L"
						anchor_origin = [ 50.932312, 0.555556, 0.687277 ]
						anchor_angles = [ -5.575449, 13.521161, 87.664948 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "Pelvis"
						child_body = "UpperLeg_R"
						anchor_origin = [ -2.437494, -7.971272, 10.420957 ]
						anchor_angles = [ 5.471524, 0.152301, 18.613928 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "UpperLeg_R"
						child_body = "LowerLeg_R"
						anchor_origin = [ 35.661839, 5.594493, 0.333242 ]
						anchor_angles = [ 0.529735, 26.185543, 10.473684 ]
						collision_enabled = false
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 2.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 0.0
						max_twist_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "LowerLeg_R"
						child_body = "Foot1_R"
						anchor_origin = [ 52.167553, 0.369662, -1.418356 ]
						anchor_angles = [ 5.334017, 10.00039, 92.941071 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Pelvis"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 8.0
						point0 = [ -4.289041, -0.09691, 9.348026 ]
						point1 = [ -4.093262, -0.635069, -10.373545 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "SpineMid"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 6.0
						point0 = [ 25.515705, -0.041181, -1.129828 ]
						point1 = [ 4.800282, -0.034882, -1.949665 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Neck1"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 4.558184, 0.327615, 0.111564 ]
						point1 = [ -2.021475, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Neck2"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 1.329199, 0.0, 0.0 ]
						point1 = [ -0.335789, 0.989271, 0.19558 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Skull"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 8.804195
						point0 = [ 1.874901, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Shoulder_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 6.0
						point0 = [ 6.84618, 0.0, 0.0 ]
						point1 = [ -1.275337, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "UpperArm_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 23.328562, -0.594342, 0.064964 ]
						point1 = [ -4.075415, -0.594342, 0.064964 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "LowerArm_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.5
						point0 = [ 26.394306, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Wrist_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 10.181552, 0.0, 0.0 ]
						point1 = [ 3.201113, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ShoulderBlade_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 6.0
						point0 = [ 7.647163, -0.491152, -3.387629 ]
						point1 = [ -0.95486, 0.018772, -2.447854 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "UpperArm_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 25.588024, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "LowerArm_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.5
						point0 = [ 24.341251, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Wrist_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 8.838492, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "UpperLeg_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 6.0
						point0 = [ 33.009644, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "LowerLeg_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.012093
						point0 = [ 45.873325, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Foot1_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 13.041534, 0.223297, -1.284526 ]
						point1 = [ -1.8331, -2.122395, -0.435886 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "UpperLeg_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 6.0
						point0 = [ 32.542603, 5.690643, -0.769707 ]
						point1 = [ -0.2507, 3.379816, -0.335808 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "LowerLeg_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.191483
						point0 = [ 49.157318, -0.235219, -1.103813 ]
						point1 = [ 2.34684, 4.158569, 0.536477 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Foot1_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 12.325283, 0.188391, 1.067875 ]
						point1 = [ -1.531298, -1.164076, 0.858868 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "SpineHigh"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 14.0
						point0 = [ 20.344828, -0.114383, -1.113767 ]
						point1 = [ 13.660408, -0.080196, -1.473217 ]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Pelvis"
								parent_bone = "Pelvis"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -11.744387, -15.378994, -12.580264 ]
								hitbox_maxs = [ 9.391006, 7.746601, 13.863005 ]
							},
							{
								_class = "Hitbox"
								name = "SpineMid"
								parent_bone = "SpineMid"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -16.006159, -9.80921 ]
								hitbox_maxs = [ 24.415201, 11.360021, 9.119563 ]
							},
							{
								_class = "Hitbox"
								name = "SpineHigh"
								parent_bone = "SpineHigh"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -13.035526, -15.577312 ]
								hitbox_maxs = [ 33.371838, 8.223692, 15.081676 ]
							},
							{
								_class = "Hitbox"
								name = "Shoulder_L"
								parent_bone = "Shoulder_L"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -15.444413, -4.70321 ]
								hitbox_maxs = [ 11.444035, 7.307259, 5.645235 ]
							},
							{
								_class = "Hitbox"
								name = "UpperArm_L"
								parent_bone = "UpperArm_L"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.820827, -4.315294, -2.071435 ]
								hitbox_maxs = [ 25.861767, 1.117729, 2.487045 ]
							},
							{
								_class = "Hitbox"
								name = "LowerArm_L"
								parent_bone = "LowerArm_L"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -1.007406, -2.185263 ]
								hitbox_maxs = [ 28.29561, 2.868017, 3.319887 ]
							},
							{
								_class = "Hitbox"
								name = "Wrist_L"
								parent_bone = "Wrist_L"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -2.0516, -3.994547 ]
								hitbox_maxs = [ 13.881252, 1.626324, 3.722006 ]
							},
							{
								_class = "Hitbox"
								name = "Shoulder_R"
								parent_bone = "Shoulder_R"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -10.135803, -3.889208 ]
								hitbox_maxs = [ 12.160671, 6.772254, 4.430356 ]
							},
							{
								_class = "Hitbox"
								name = "UpperArm_R"
								parent_bone = "UpperArm_R"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.542621, -2.392178, -2.746635 ]
								hitbox_maxs = [ 27.75621, 3.531612, 2.342858 ]
							},
							{
								_class = "Hitbox"
								name = "LowerArm_R"
								parent_bone = "LowerArm_R"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -1.556137, -3.255982 ]
								hitbox_maxs = [ 26.768259, 2.743725, 2.127507 ]
							},
							{
								_class = "Hitbox"
								name = "Wrist_R"
								parent_bone = "Wrist_R"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -1.521275, -4.112051 ]
								hitbox_maxs = [ 13.635367, 1.59671, 3.879034 ]
							},
							{
								_class = "Hitbox"
								name = "Neck1"
								parent_bone = "Neck1"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.234714, -3.848494, -2.571451 ]
								hitbox_maxs = [ 5.992717, 4.329646, 5.045361 ]
							},
							{
								_class = "Hitbox"
								name = "Neck2"
								parent_bone = "Neck2"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -6.190535, -2.234448, -3.220023 ]
								hitbox_maxs = [ 4.837422, 3.433313, 3.677391 ]
							},
							{
								_class = "Hitbox"
								name = "Skull"
								parent_bone = "Skull"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -7.697718, -9.276101, -7.550798 ]
								hitbox_maxs = [ 9.48555, 10.46264, 6.857864 ]
							},
							{
								_class = "Hitbox"
								name = "UpperLeg_L"
								parent_bone = "UpperLeg_L"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.735291, -3.752528, -4.118996 ]
								hitbox_maxs = [ 34.761349, 3.689743, 3.263988 ]
							},
							{
								_class = "Hitbox"
								name = "LowerLeg_L"
								parent_bone = "LowerLeg_L"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.963917, -4.634696, -3.896689 ]
								hitbox_maxs = [ 51.907421, 4.464796, 3.35405 ]
							},
							{
								_class = "Hitbox"
								name = "Foot1_L"
								parent_bone = "Foot1_L"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -4.029711, -3.938245, -3.314984 ]
								hitbox_maxs = [ 13.057653, 0.5, 2.525254 ]
							},
							{
								_class = "Hitbox"
								name = "UpperLeg_R"
								parent_bone = "UpperLeg_R"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.326545, -3.00447, -4.380623 ]
								hitbox_maxs = [ 37.730789, 4.61612, 3.400136 ]
							},
							{
								_class = "Hitbox"
								name = "LowerLeg_R"
								parent_bone = "LowerLeg_R"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -3.391856, -4.32678 ]
								hitbox_maxs = [ 52.875862, 4.664754, 3.450919 ]
							},
							{
								_class = "Hitbox"
								name = "Foot1_R"
								parent_bone = "Foot1_R"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.625656, -2.520357, -2.230996 ]
								hitbox_maxs = [ 16.391851, 0.5, 4.413278 ]
							},
						]
						disabled = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/actors/player/player_skeleton.vanmgrph"
		base_model_name = ""
	}
}