<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bonebase.vmat"
								to = "materials/actors/skeleton/skeleton.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/actors/skeleton/skeleton.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"Camera_Control",
								]
							},
						]
						filename = "models/actors/skeleton/skeleton_player.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Skull",
								"Jaw",
								"Spine",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "head"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"Camera_Control",
								]
							},
						]
						filename = "models/actors/skeleton/skeleton_player.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Skull",
								"Jaw",
								"Spine",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "head"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"head",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"body",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "Standing"
						children = 
						[
							{
								_class = "AnimFile"
								name = "walk_forward"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 2
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "stand_idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 3
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Crouching"
						children = 
						[
							{
								_class = "AnimFile"
								name = "crouch_walk_forward"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 5
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "crouch_idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 4
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Blending"
						children = 
						[
							{
								_class = "AnimFile"
								name = "bind_pose"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "pelvis_angle"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "bind_pose"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = true
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 1
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Punching"
					},
					{
						_class = "Folder"
						name = "Longsword"
						children = 
						[
							{
								_class = "AnimFile"
								name = "longsword_idle_pose"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 6
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "longsword_idle"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "bind_pose"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 6
								reverse = false
							},
							{
								_class = "Folder"
								name = "TR_to_BL"
								children = 
								[
									{
										_class = "AnimFile"
										name = "longsword_swing_top_right_to_bottom_left"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										disabled = true
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 7
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_top_right_to_bottom_left_windup"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 10
										framerate = -1.0
										take = 7
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_top_right_to_bottom_left_release"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 11
										end_frame = 23
										framerate = -1.0
										take = 7
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_top_right_to_bottom_left_recovery"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 24
										end_frame = 41
										framerate = -1.0
										take = 7
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "TL_to_BR"
								children = 
								[
									{
										_class = "AnimFile"
										name = "longsword_swing_top_left_to_bottom_right"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										disabled = true
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 11
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_top_left_to_bottom_right_windup"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 10
										framerate = -1.0
										take = 11
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_top_left_to_bottom_right_release"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 11
										end_frame = 23
										framerate = -1.0
										take = 11
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_top_left_to_bottom_right_recovery"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 24
										end_frame = 41
										framerate = -1.0
										take = 11
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "BR_to_TL"
								children = 
								[
									{
										_class = "AnimFile"
										name = "longsword_swing_bottom_right_to_top_left"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										disabled = true
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 10
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_bottom_right_to_top_left_windup"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 10
										framerate = -1.0
										take = 10
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_bottom_right_to_top_left_release"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 11
										end_frame = 23
										framerate = -1.0
										take = 10
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_bottom_right_to_top_left_recovery"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 24
										end_frame = 41
										framerate = -1.0
										take = 10
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "BL_to_TR"
								children = 
								[
									{
										_class = "AnimFile"
										name = "longsword_swing_bottom_left_to_top_right"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										disabled = true
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 12
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_bottom_left_to_top_right_windup"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 10
										framerate = -1.0
										take = 12
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_bottom_left_to_top_right_release"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 11
										end_frame = 23
										framerate = -1.0
										take = 12
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_bottom_left_to_top_right_recovery"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 24
										end_frame = 41
										framerate = -1.0
										take = 12
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "L_to_R"
								children = 
								[
									{
										_class = "AnimFile"
										name = "longsword_swing_left_to_right"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										disabled = true
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 8
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_left_to_right_windup"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 10
										framerate = -1.0
										take = 8
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_left_to_right_release"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 11
										end_frame = 23
										framerate = -1.0
										take = 8
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_left_to_right_recovery"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 24
										end_frame = 41
										framerate = -1.0
										take = 8
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "R_to_L"
								children = 
								[
									{
										_class = "AnimFile"
										name = "longsword_swing_right_to_left"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										disabled = true
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 9
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_right_to_left_windup"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 10
										framerate = -1.0
										take = 9
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_right_to_left_release"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 11
										end_frame = 23
										framerate = -1.0
										take = 9
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_swing_right_to_left_recovery"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = true
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 24
										end_frame = 41
										framerate = -1.0
										take = 9
										reverse = false
									},
								]
							},
							{
								_class = "AnimFile"
								name = "longsword_swing_bounce"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "longsword_idle_pose"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/actors/skeleton/skeleton_player.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 13
								reverse = false
							},
							{
								_class = "Folder"
								name = "block"
								children = 
								[
									{
										_class = "AnimFile"
										name = "longsword_block"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										disabled = true
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 14
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_block_start"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = 2
										framerate = -1.0
										take = 14
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_block_hold"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 3
										end_frame = 3
										framerate = -1.0
										take = 14
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_block_end"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = 4
										end_frame = 7
										framerate = -1.0
										take = 14
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "longsword_block_impact"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "bind_pose"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/actors/skeleton/skeleton_player.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 15
										reverse = false
									},
								]
							},
						]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "pelvis_up"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Pelvis"
								weight = 1.0
							},
							{
								bone = "Root"
								weight = 0.0
							},
							{
								bone = "SpineHigh"
								weight = 1.0
							},
							{
								bone = "SpineMid"
								weight = 1.0
							},
							{
								bone = "UpperArm_L"
								weight = 1.0
							},
							{
								bone = "UpperArm_R"
								weight = 1.0
							},
							{
								bone = "UpperLeg_L"
								weight = 0.0
							},
							{
								bone = "UpperLeg_R"
								weight = 0.0
							},
							{
								bone = "legsocket_L"
								weight = 0.0
							},
							{
								bone = "legsocket_R"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "legs_only"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Pelvis"
								weight = 1.0
							},
							{
								bone = "Root"
								weight = 1.0
							},
							{
								bone = "SpineMid"
								weight = 0.0
							},
							{
								bone = "UpperLeg_L"
								weight = 1.0
							},
							{
								bone = "UpperLeg_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "Hold_R"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "Hold_L"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "Left_Foot"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "UpperLeg_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "LowerLeg_L"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "Foot1_L"
												bone = "Foot1_L"
											},
										]
										bone = "LowerLeg_L"
									},
								]
								bone = "UpperLeg_L"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "F_ik_L"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "Right_Foot"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "UpperLeg_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "LowerLeg_R"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "Foot1_R"
												bone = "Foot1_R"
											},
										]
										bone = "LowerLeg_R"
									},
								]
								bone = "UpperLeg_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "F_ik_R"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "Right_Hand"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "UpperArm_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "LowerArm_R"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "Wrist_R"
												bone = "Wrist_R"
											},
										]
										bone = "LowerArm_R"
									},
								]
								bone = "UpperArm_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "Wrist_R"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Animgraph Parameter"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "Left_Hand"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "UpperArm_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "LowerArm_L"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "Wrist_L"
												bone = "Wrist_L"
											},
										]
										bone = "LowerArm_L"
									},
								]
								bone = "UpperArm_L"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "Wrist_L"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Animgraph Parameter"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/actors/player/player_skeleton.vanmgrph"
		base_model_name = ""
	}
}