{
  "Health": {
    "MaxHealth": 100,
    "HealthRegeneration": 1
  },
  "Combat": {},
  "Conditions": {},
  "Resistances": {},
  "Stamina": {},
  "Movement": {
    "SprintSpeed": 250,
    "SprintForwardProportionality": 1,
    "DefaultSpeed": 130,
    "WalkSpeed": 70,
    "SpeedForwardProportionality": 1,
    "CrouchSpeed": 70,
    "CrouchHeightMultiplier": 0.65,
    "CrouchEnterSpeed": 6,
    "JumpPower": 295,
    "JumpDelayIdle": 0.28,
    "JumpDelayMoving": 0.025,
    "JumpOffsetCurve": {
      "rangey": "-1,1",
      "frames": [
        {
          "y": 0.5
        },
        {
          "x": 0.652709
        },
        {
          "x": 1,
          "y": 0.5
        }
      ]
    },
    "JumpCooldown": 0.35,
    "JumpLandingOffsetCurve": {
      "rangey": "-1,0",
      "frames": [
        {
          "y": 1
        },
        {
          "x": 0.353448
        },
        {
          "x": 1,
          "y": 1
        }
      ]
    },
    "Acceleration": 7,
    "AccelerationForwardProportionality": 1,
    "AirAcceleration": 10,
    "FallDamageThreshold": 450,
    "FallDamageKillThreshold": 390,
    "FallDamageCurve": [
      {
        "x": 0.5,
        "y": 0.5
      }
    ],
    "GroundFriction": 3,
    "StopSpeed": 100,
    "GroundAngle": 46,
    "StepSize": 18,
    "MaxNonJumpVelocity": 140,
    "BodyGirth": 32,
    "BodyHeight": 72,
    "EyeHeight": 66,
    "Gravity": 800,
    "AirControl": 30
  },
  "CameraMotion": {
    "ViewBobSpeedThreshold": 150,
    "ViewBobMagnitude": 1.5,
    "ViewBobFrequency": 8,
    "ViewBobRunningMultiplier": 1.2
  }
}